<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="mera400"
            endian="big"
            size="16"
            variant="usermode"
            version="1.0"
            slafile="mera400.sla"
            processorspec="mera400.pspec"
            id="mera400:BE:16:usermode">
    <description>MERA-400 usermode image</description>
    <compiler name="default" spec="mera400.cspec" id="default"/>
  </language>
  <language processor="mera400"
            endian="big"
            size="16"
            variant="os"
            version="1.0"
            slafile="mera400.sla"
            processorspec="mera400_os.pspec"
            id="mera400:BE:16:os">
    <description>MERA-400 OS image</description>
    <compiler name="default" spec="mera400.cspec" id="default"/>
  </language>
</language_definitions>
