<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="SP" space="ram" growth="negative"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="-2" stackshift="-2">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="r1"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="r2"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="1">
          <register name="r3"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
